.list-of-points {
  margin-top: 80px;

  .list-points_title {
    text-align: center;
    padding-bottom: 4rem;
  }

  .list-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 80px;
    row-gap: 40px;

    @include laptop {
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
  }

  .point-list {
    text-transform: capitalize;
    margin: 2rem 0;
    background-color: $primary-light-color;
    box-shadow: 2px 2px 6px $color-grey;
    border-radius: 20px;
    width: 300px;
    max-height: 650px;

    @include phone {
      width: 250px;
    }

    &_image {
      width: 300px;
      height: 155px;

      @include phone {
        width: 250px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0 0;
      }
    }

    &_title {
      padding: 1.3rem;
    }

    ul {
      padding: 0 1.3rem 1.3rem 1.5rem;
      list-style: none;

      li {
        line-height: 1.8;
      }
    }
  }
}
